# DemoCredito

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  init-db.sql  install-and-deploy.sh  pom.xml
.github/workflows/: deploy.yml  deployec2.yml  destroy.yml  provision.yml  run-on-push.yml  terraform-deploy
credito-service/: .gitignore  README.md
k8s/: deployment.yml  namespace.yml  service.yml
mysql-init/: init-db.sql
src/main/java/com/demo/cliente/: ClientePersonasServiceApplication.java
src/main/java/com/demo/cliente/config/: DatabaseHealthChecker.java
src/main/java/com/demo/cliente/controller/: ClientePersonaController.java
src/main/java/com/demo/cliente/model/: ProductoCredito.java  SolicitudCredito.java  SolicitudProducto.java
src/main/java/com/demo/cliente/repository/: ProductoCreditoRepository.java  SolicitudProductoRepository.java
src/main/java/com/demo/credito/: CreditoServiceApplication.java
src/main/java/com/demo/credito/controller/: SolicitudController.java
src/main/java/com/demo/credito/dto/: SolicitudRequestDTO.java
src/main/java/com/demo/credito/model/: Cliente.java  SolicitudCredito.java
src/main/java/com/demo/credito/repository/: ClienteRepository.java  SolicitudRepository.java
src/main/resources/: application.properties
terraform/: .gitignore  .terraform.lock.hcl  apigateway.tf  destroy.sh  ec2.tf  eks.tf  iam.tf  lb.tf  main.tf  outputs.tf  provider.tf  rds.tf  variables.tf  vpc.tf
terraform-ec2-project/: main.tf
